server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
# server.access-log.path = /var/log/digdag/server
# server.access-log.pattern = json
server.http.io-threads = 1
server.http.worker-threads = 2

database.type = postgresql
database.user = postgres
database.password = postgres
database.host = postgres
database.port = 5432
database.database = postgres
database.maximumPoolSize = 32

log-server.type = s3
log-server.s3.endpoint = http://minio:9000
log-server.s3.bucket = digdag-log
log-server.s3.path = digdag
log-server.s3.direct_download = false
log-server.s3.credentials.access-key-id = root
log-server.s3.credentials.secret-access-key = password
log-server.s3.path-style-access = true

digdag.secret-encryption-key = bzdOMExUSWVOU3RtLzJjaQ==
