user             nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include      /etc/nginx/mime.types;
    charset      UTF-8;
    default_type text/plain;

    log_format main escape=json '{'
        '"time": "$time_iso8601",'
        '"request": "$request",'
        '"referer": "$http_referer",'
        '"http_host": "$http_host",'
        '"remote_addr": "$remote_addr",'
        '"x_real_ip": "$http_x_real_ip",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"x_forwarded_proto": "$http_x_forwarded_proto",'
        '"x_forwarded_host": "$http_x_forwarded_host",'
        '"request_body": "$request_body",'
        '"request_time": $request_time,'
        '"request_length": $request_length,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"user_agent": "$http_user_agent",'
        '"status": $status}';

    access_log /var/log/nginx/access.log main;

    sendfile           on;
    keepalive_timeout  20;

    server {
        listen      80 default_server;
        server_name _;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
