timezone: Asia/Tokyo
schedule:
  daily>: 00:00:00

sla:
  duration: 00:00:10
  +task:
    _export:
      MESSAGE: SLA違反がありますた!!
      TO_BE_KILLED: yes
    !include : shared_dig/sla_violation.dig

_export:
  py:
    python: /usr/bin/python3
  !include : shared_dig/common_env.dig
  WORKFLOW_NAME: mydag/mydag
  DT: ${moment(session_time).subtract(1, 'days').format("YYYY-MM-DD")}

+test_shell:
  sh>: |
    task/test.sh
    shared_script/test.sh

+test_python:
  py>: task.main

+test_env_secrets:
  sh>: |
    echo "secret:test=${secret:test}"
    echo "DT=${DT}"

+test_sleep:
  sh>: |
    echo "sleep start"
    sleep 30
    echo "sleep end"

+test_fail:
  fail>: test fail

_error:
  !include : shared_dig/error_slack_notify.dig
