user nginx;
pid  /var/run/nginx.pid;

worker_processes     auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
    accept_mutex       on;
    use                epoll;
}

http {
    server_tokens off;

    log_format main escape=json '{"time": "$time_iso8601",'
        '"method": "$request_method",'
        '"uri": "$request_uri",'
        '"elb": "$remote_addr",'
        '"host": "$http_x_forwarded_for",'
        '"request_time": $request_time,'
        '"request_length": $request_length,'
        '"body_bytes_sent": $body_bytes_sent,'
        '"user_agent": "$http_user_agent",'
        '"status": $status}';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    gzip         on;
    gzip_proxied any;
    gzip_types   *;
    gzip_vary    on;

    include /etc/nginx/mime.types;

    charset       UTF-8;
    default_type  text/plain;

    keepalive_timeout  20;

    client_body_timeout   10;
    client_header_timeout 10;
    client_max_body_size  8m;

    server {
        listen      80 default_server;
        server_name _;

        location / {
            proxy_pass      http://${APP_HOST};
            proxy_buffering off;
            proxy_redirect  off;

            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}
